<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Gringotts database">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="COMPHARR\SQLEXPRESS02:COMPHARR\User">
          <Created>2018-06-04T10:27:37.9167678+03:00</Created>
          <Type>SQL</Type>
          <Server>COMPHARR\SQLEXPRESS02</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>Gringotts</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="p01.Records’Count.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:COMPHARR\SQLEXPRESS02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>COMPHARR\SQLEXPRESS02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>p01.Records’Count.sql</FullPath>
        </FileNode>
        <FileNode Name="p02.LongestMagicWand.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:COMPHARR\SQLEXPRESS02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>COMPHARR\SQLEXPRESS02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>p02.LongestMagicWand.sql</FullPath>
        </FileNode>
        <FileNode Name="p03.LongestMagicWandPerDepositGroups.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:COMPHARR\SQLEXPRESS02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>COMPHARR\SQLEXPRESS02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>p03.LongestMagicWandPerDepositGroups.sql</FullPath>
        </FileNode>
        <FileNode Name="p04.SmallestDepositGroupperMagicWandSize.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:COMPHARR\SQLEXPRESS02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>COMPHARR\SQLEXPRESS02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>p04.SmallestDepositGroupperMagicWandSize.sql</FullPath>
        </FileNode>
        <FileNode Name="p05.DepositsSum.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:COMPHARR\SQLEXPRESS02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>COMPHARR\SQLEXPRESS02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>p05.DepositsSum.sql</FullPath>
        </FileNode>
        <FileNode Name="p06.DepositsSumForOllivanderFamily.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:COMPHARR\SQLEXPRESS02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>COMPHARR\SQLEXPRESS02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>p06.DepositsSumForOllivanderFamily.sql</FullPath>
        </FileNode>
        <FileNode Name="p07.DepositsFilter.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:COMPHARR\SQLEXPRESS02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>COMPHARR\SQLEXPRESS02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>p07.DepositsFilter.sql</FullPath>
        </FileNode>
        <FileNode Name="p08.DepositCharge.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:COMPHARR\SQLEXPRESS02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>COMPHARR\SQLEXPRESS02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>p08.DepositCharge.sql</FullPath>
        </FileNode>
        <FileNode Name="p09.AgeGroups.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:COMPHARR\SQLEXPRESS02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>COMPHARR\SQLEXPRESS02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>p09.AgeGroups.sql</FullPath>
        </FileNode>
        <FileNode Name="p10.FirstLetter.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:COMPHARR\SQLEXPRESS02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>COMPHARR\SQLEXPRESS02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>p10.FirstLetter.sql</FullPath>
        </FileNode>
        <FileNode Name="p11.AverageInterest.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:COMPHARR\SQLEXPRESS02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>COMPHARR\SQLEXPRESS02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>p11.AverageInterest.sql</FullPath>
        </FileNode>
        <FileNode Name="p12.RichWizard,PoorWizard.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:COMPHARR\SQLEXPRESS02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>COMPHARR\SQLEXPRESS02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>p12.RichWizard,PoorWizard.sql</FullPath>
        </FileNode>
        <FileNode Name="p13.DepartmentsTotalSalaries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:COMPHARR\SQLEXPRESS02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>COMPHARR\SQLEXPRESS02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>p13.DepartmentsTotalSalaries.sql</FullPath>
        </FileNode>
        <FileNode Name="p14.EmployeesMinimumSalaries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:COMPHARR\SQLEXPRESS02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>COMPHARR\SQLEXPRESS02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>p14.EmployeesMinimumSalaries.sql</FullPath>
        </FileNode>
        <FileNode Name="p15.EmployeesAverageSalaries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:COMPHARR\SQLEXPRESS02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>COMPHARR\SQLEXPRESS02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>p15.EmployeesAverageSalaries.sql</FullPath>
        </FileNode>
        <FileNode Name="p16.EmployeesMaximumSalaries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:COMPHARR\SQLEXPRESS02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>COMPHARR\SQLEXPRESS02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>p16.EmployeesMaximumSalaries.sql</FullPath>
        </FileNode>
        <FileNode Name="p17.EmployeesCountSalaries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:COMPHARR\SQLEXPRESS02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>COMPHARR\SQLEXPRESS02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>p17.EmployeesCountSalaries.sql</FullPath>
        </FileNode>
        <FileNode Name="p18.3rdHighestSalary.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:COMPHARR\SQLEXPRESS02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>COMPHARR\SQLEXPRESS02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>p18.3rdHighestSalary.sql</FullPath>
        </FileNode>
        <FileNode Name="p19.SalaryChallenge.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:COMPHARR\SQLEXPRESS02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>COMPHARR\SQLEXPRESS02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>p19.SalaryChallenge.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>