# SoftUni

./: LICENSE
19Sept2017C#BasicSyntax-Exercises/03.Miles to Kilometers/: 03.Miles to Kilometers.csproj  Program.cs
19Sept2017C#BasicSyntax-Exercises/19Sept2017BasicSintax/: 01. Debit Card Number.csproj
ConditionalStatementsAndLoops22.Sept.2017/p01_ChooseADrink/: Program.cs
ConditionalStatementsAndLoops22.Sept.2017/p02.ChooseADrink2.0/: p02.ChooseADrink2.0.csproj
ConditionalStatementsAndLoops22.Sept.2017/p03.RestaurantDiscount/: StartUp.cs  p03.RestaurantDiscount.csproj
ConditionalStatementsAndLoops22.Sept.2017/p04.Hotel/: p04.Hotel.csproj
ConditionalStatementsAndLoops22.Sept.2017/p07.CakeIngredients/: StartUp.cs
ConditionalStatementsAndLoops22.Sept.2017/p10.TriangleOfNumbers/: StartUp.cs
ConditionalStatementsAndLoops22.Sept.2017/p14.MagicLetter/: StartUp.cs
Homework/Arrays-Exercises/: Arrays-Exercises.sln
Homework/DBFundamentals/Databases Advanced - Entity Framework/07.Advanced Querying/BookShop/BookShop/: BookShop.csproj  StartUp.cs
Homework/DBFundamentals/Databases Advanced - Entity Framework/08.C# Auto Mapping Objects/AutoMapping/Employee.App/: Employee.App.csproj  StartUp.cs
Homework/DBFundamentals/Databases Advanced - Entity Framework/08.C# Auto Mapping Objects/AutoMapping/Employee.App/Core/: CommandInterpreter.cs  EmployeeProfile.cs  Engine.cs
Homework/DBFundamentals/Databases Advanced - Entity Framework/08.C# Auto Mapping Objects/AutoMapping/Employee.App/Core/Commands/: AddEmployeeCommand.cs  EmployeeInfoCommand.cs  EmployeePersonalInfoCommand.cs  ExitCommand.cs  ManagerInfoCommand.cs  SetAddressCommand.cs  SetBirthdayCommand.cs  SetManagerCommand.cs
Homework/DBFundamentals/Databases Advanced - Entity Framework/08.C# Auto Mapping Objects/AutoMapping/Employee.App/Core/Contracts/: ICommand.cs  ICommandInterpreter.cs  IEmployeeController.cs  IEngine.cs  IManagerController.cs
Homework/DBFundamentals/Databases Advanced - Entity Framework/08.C# Auto Mapping Objects/AutoMapping/Employee.App/Core/Controllers/: EmployeeController.cs  ManagerController.cs
Homework/DBFundamentals/Databases Advanced - Entity Framework/08.C# Auto Mapping Objects/AutoMapping/Employee.App/Core/DTOs/: EmployeeDto.cs  EmployeePersonalInfoDto.cs  ManagerDto.cs
Homework/DBFundamentals/Databases Advanced - Entity Framework/10.XML Processing/ProductShop/Query 4. Users and Products/: Query 4. Users and Products.csproj  StartUp.cs  users-and-products.xml
Homework/DBFundamentals/Databases Advanced - Entity Framework/11.JSON Processing/ProductShop-Database/Query 1. Products In Range/: Query 1. Products In Range.csproj  StartUp.cs  products-in-range.json
Homework/DBFundamentals/Databases Advanced - Entity Framework/11.JSON Processing/ProductShop-Database/Query 2. Successfully Sold Products/: Query 2. Successfully Sold Products.csproj  StartUp.cs  users-sold-products.json
Homework/Lists - Exercises/: Lists - Exercises.sln
(+1776 files in other folders)
