
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "p01-06.Minions", "p01-06.Minions\p01-06.Minions.ssmssqlproj", "{D4D5DD01-C63D-4F34-AD29-7CB81C7549DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4D5DD01-C63D-4F34-AD29-7CB81C7549DD}.Default|Default.ActiveCfg = Default
		{84893C9B-C0F9-498D-AE52-983DA03EC0DA}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
