<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Exercises">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="COMPHARR\SQLEXPRESS02:COMPHARR\User">
          <Created>2018-06-09T17:26:51.053578+03:00</Created>
          <Type>SQL</Type>
          <Server>COMPHARR\SQLEXPRESS02</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>Demo</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="p01.One-To-OneRelationship.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:COMPHARR\SQLEXPRESS02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>COMPHARR\SQLEXPRESS02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>p01.One-To-OneRelationship.sql</FullPath>
        </FileNode>
        <FileNode Name="p02.One-To-ManyRelationship.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:COMPHARR\SQLEXPRESS02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>COMPHARR\SQLEXPRESS02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>p02.One-To-ManyRelationship.sql</FullPath>
        </FileNode>
        <FileNode Name="p03.Many-To-ManyRelationship.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:COMPHARR\SQLEXPRESS02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>COMPHARR\SQLEXPRESS02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>p03.Many-To-ManyRelationship.sql</FullPath>
        </FileNode>
        <FileNode Name="p04.Self-Referencing.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:COMPHARR\SQLEXPRESS02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>COMPHARR\SQLEXPRESS02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>p04.Self-Referencing.sql</FullPath>
        </FileNode>
        <FileNode Name="p05.OnlineStoreDatabase.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:COMPHARR\SQLEXPRESS02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>COMPHARR\SQLEXPRESS02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>p05.OnlineStoreDatabase.sql</FullPath>
        </FileNode>
        <FileNode Name="p06.UniversityDatabase.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:COMPHARR\SQLEXPRESS02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>COMPHARR\SQLEXPRESS02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>p06.UniversityDatabase.sql</FullPath>
        </FileNode>
        <FileNode Name="p09.PeaksInRila.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:COMPHARR\SQLEXPRESS02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>COMPHARR\SQLEXPRESS02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>p09.PeaksInRila.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>